<html lang="en">
<head>
  <title>Can you trust robots?</title>
  <meta charset="UTF-8">
  <meta name="description" content="Can you trust robots?">
  <meta name="keywords" content="robots, trust">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.modjeska.us/canyoutrustrobots/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.modjeska.us/canyoutrustrobots/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.modjeska.us/canyoutrustrobots/favicon-16x16.png">
  <link rel="manifest" href="https://i.modjeska.us/canyoutrustrobots/site.webmanifest">
  <link rel="mask-icon" href="https://i.modjeska.us/canyoutrustrobots/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script>
    console.log(`%c
      this robot-free content has been
      brought to you by jeremy modjeska
      ` + `%c
      https://modjeska.us \n`,
      "font-family: monospace; color: #34eb4c;",
      "font-family: monospace; color: #eb3453;"
    );
  </script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <style>
    body {
      font-family: "Verdana", "Helvetica", Sans-Serif;
      background-color: white;
    }

    .container {
      height: 100%;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 200px;
      font-weight: 800;
      color: #444;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="center">
    <h1>No</h1>
    <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6Le0R3AbAAAAAImLM5-Mj4T3cf7orpFShc8IyGbP"></div>
    </form>
  </div>
</div>
</body>
</html>
